# Sisdas

./: Sisdas.sln
Sisdas/: Program.cs  Sisdas.csproj  appsettings.json
Sisdas/Components/: App.razor  Routes.razor  _Imports.razor
Sisdas/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Sisdas/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Sisdas/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Sisdas/Components/Layout/: DashBoardLayout.razor  MainLayout.razor  NavMenu.razor
Sisdas/Components/Pages/: Dashboard.razor  Home.razor
Sisdas/Components/Pages/Accounts/: AgregarUsuarios.razor  ListaUsuarios.razor
Sisdas/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Info.txt
Sisdas/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250813190414_IdentityUser.Designer.cs  20250813190414_IdentityUser.cs  20250814140759_IdentityUserV2.Designer.cs  20250814140759_IdentityUserV2.cs  ApplicationDbContextModelSnapshot.cs
Sisdas/DataMigrations/: 20250820151320_IdentityUserV3.Designer.cs  20250820151320_IdentityUserV3.cs  20250820153429_IdentityUserV4.Designer.cs  20250820153429_IdentityUserV4.cs
Sisdas/Models/Entities/Sisdas/: CatCorregimiento.cs  CatDistrito.cs  CatModulos.cs  CatPais.cs  CatProvincia.cs  CatRegionSalud.cs  CatServicio.cs  CatTiposDocumentos.cs  CatUnidadNotificadora.cs  CatUnidadNotificadora2.cs  DBContextSisdas.cs  TblCasos.cs  TblCasosAdmisiones.cs  TblCasosAdmisionesBitacora.cs  TblPersonas.cs
Sisdas/Models/Otros/: ActiveDirectoryApiModel.cs  ActiveDirectoryUserModel.cs  ListModel.cs  ResultGenericModel.cs  ResultModel.cs
Sisdas/Properties/: launchSettings.json
Sisdas/Repositorios/Interfaces/: ICommon.cs  ILocalStorage.cs  IUserData.cs
Sisdas/Repositorios/Servicios/: CommonService.cs  LocalStorageService.cs  UserDataService.cs
Sisdas/wwwroot/bootstrap/css/: custom.css  sidebar.css
Sisdas/wwwroot/bootstrap/js/: bootstrap.bundle.js
(+13 files in other folders)
